{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.amadeus.mytripapp",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.8.0",
    "applicationType": "monolith",
    "baseName": "myTripApp",
    "packageName": "com.amadeus.mytripapp",
    "packageFolder": "com/amadeus/mytripapp",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "NWE0NTkxMzBmMjMxYzg3MTIzMzdjMzVlZTE4ZDE5OTAxZDc0MTkzZjY2M2MxYjg1NjdlOWMwNzU2ZjA2MjcyZDBkZWExZWRlMTgwZjAzNmM3YWRhZjA5NTQ2YjM5YmUwZDdjNjRlZDc5ZTMwNDgyNWI5MmIzYmE5YTIzMWM1OWY=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1584481525045,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "fr"],
    "blueprints": []
  }
}
